{
  "expo": {
    "name": "LevelUp Academy",
    "slug": "levelup-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "levelupacademy",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c101c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.lucas.levelupacademy",
      "supportsTabletMode": true
    },
    "android": {
      "package": "com.lucas.levelupacademy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c101c"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-Regular.ttf",
            "./assets/fonts/Roboto-Bold.ttf",
            "./assets/fonts/Roboto-Medium.ttf",
            "./assets/fonts/Roboto-Light.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2869cdd1-cb9c-4dd2-bba9-35322bba1b6d"
      }
    },
    "owner": "macaraocomsharsixa"
  }
}
